<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bezier to Spline</title>
        <script src="js/pixi.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <style type="text/css">
            body {
                background-color: #101010;
                color: #fff;
                overflow: hidden;
                font-family: 'Montserrat', sans-serif;
            }
            #content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 900px;
                height: 480px;
                background-color:transparent;
            }
            #graph {
            }
            #graph>canvas {
                position: absolute;
                top: 40px;
                left: 40px;
            }
            #graph>#xlabel {
                position: absolute;
                bottom: 6px;
                left: 64px;
                color: #40C4FF;
                font-size: 22px;
            }
            #graph>#ylabel {
                position: absolute;
                bottom: 40px;
                left: 6px;
                color: #FFAB40;
                transform-origin: top left;
                transform: rotate(-90deg);
                font-size: 22px;
            }
            #main {
                position: absolute;
                top: 40px;
                right: 20px;
                left: 460px;
                bottom: 40px;
                background: #323232;
            }
            #main>#cubic {
                position: absolute;
                top: 0px;
                height: 64px;
                width: 100%;
                line-height: 62px;
                color: #fff;
                background: #212121;
                font-size: 26px;
                text-align: center;
            }
            #main>#cubic>input {
                background: none;
                border: none;
                font-size: 26px;
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                width: 42px;
                text-align: center;
                outline: none;
            }
            #main>#cubic #x1input, #main>#cubic #x2input {
                color: #FFAB40;
            }
            #main>#cubic #y1input, #main>#cubic #y2input {
                color: #40C4FF;
            }
            #options {
                position: absolute;
                top: 80px;
                left: 18px;
                right: 200px;
                background: transparent;
                font-size: 20px;
            }
            #options>ul {
                list-style-type: none;
                -webkit-margin-before: 0px;
                -webkit-margin-after: 0em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                -webkit-padding-start: 0px;
            }
            #options>ul>li {
                margin-bottom: 6px;
            }
            #options>ul>li input[type="number"] {
                position: absolute;
                background: none;
                border: none;
                font-size: 22px;
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                width: 42px;
                text-align: center;
                outline: none;
                right: 8px;
                color: #ffffff;
            }
            #main>.demo {
                position: absolute;
                left: 20px;
                bottom: 20px;
                width: 48px;
                height: 48px;
                background-color: #FFAB40;
                animation-duration: 1s;
                animation-name: preview;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            @keyframes preview {
              from {
                left: 20px;
                background-color: #FFAB40;
              }
              to {
                left: 350px;
                background-color: #40C4FF;
              }
            }

        </style>
        <style type="text/css" data-name="demo"></style>
    </head>
<body>
    
    <div id="content">
        <div id="graph">
            <span id="xlabel">Time <span id="xnum">-</span></span>
            <span id="ylabel">Progress <span id="ynum">-</span></span>
        </div>
        <div id="main">
            <span id="cubic">cubic-bezier(<input type="text" inputmode="numeric" id="x1input" value=".03">,<input type="text" inputmode="numeric" id="x2input" value=".95">,<input type="text" inputmode="numeric" id="y1input" value=".97">,<input type="text" inputmode="numeric" id="y2input" value=".57">)</span>
            <div id="options">
                <ul>
                    <li><span class="label">Resolution</span><input type="range" id="resinput" min="1" max="16" value="5"></li>
                    <li><span class="label">Grid Snap</span><input type="checkbox" id="resinput" min="1" max="16"></li>
                    <li><span class="label">Presets</span></li>
                </ul>
                
            </div>
            <div class="demo" style="bottom: 20px; animation-delay: .06s; opacity: 0.3;"></div>
            <div class="demo" style="bottom: 20px; animation-delay: .03s; opacity: 0.6;"></div>
            <div class="demo"></div>
        </div>
    </div>
    
<script>
    
    var presets = [
        {name: 'Ease', input: [.25,.1,.25,1]},
        {name: 'Ease', input: [.25,.1,.25,1]},
        {name: 'Ease', input: [.25,.1,.25,1]},
        {name: 'Ease', input: [.25,.1,.25,1]}
    ];
    
    var xspan = document.getElementById("xnum");
    var yspan = document.getElementById("ynum");
    
    var demostyle = document.querySelector('style[data-name="demo"]');
    
    var x1input = document.getElementById("x1input");
        x1input.addEventListener('input', refresh);
    var x2input = document.getElementById("x2input");
        x2input.addEventListener('input', refresh);
    var y1input = document.getElementById("y1input");
        y1input.addEventListener('input', refresh);
    var y2input = document.getElementById("y2input");
        y2input.addEventListener('input', refresh);
    
    var resinput = document.getElementById("resinput");
        resinput.addEventListener('change', refresh);
    
    
    var input = [x1input.value,x2input.value,y1input.value,y2input.value];
    //var numofpoints = Number(resinput.value);
    var cursorsnap = true;
    
    var renderer = PIXI.autoDetectRenderer(100, 100,{antialias: true, transparent: false, resolution: 4});
    var div = document.getElementById('graph')
    div.appendChild(renderer.view);

    renderer.backgroundColor = 0x323232;
    renderer.view.style.position = "absolute";
    renderer.view.style.display = "block";
    
    var stage
    
    var pinx
    var piny 
    var pinlines
    var line
    var grid
    var cursorx 
    var cursory

    var graphscale = 100;
    var resolution = Number(resinput.value) + 1;

    var x1, x2, y1, y2
    
    var linepoints
    var pointsx
    var pointsy
    
    function rendergraph() {
    
        //Create a container object called the `stage`
        stage = new PIXI.Container();

        stage.interactive = true;
        stage.on('mousemove', updatemouse);

        pinx = new PIXI.Graphics();
        piny = new PIXI.Graphics();
        pinlines = new PIXI.Graphics();
        line = new PIXI.Graphics();
        grid = new PIXI.Graphics();
        cursorx = new PIXI.Graphics();
        cursory = new PIXI.Graphics();

        x1 = input[0] * graphscale
        x2 = (1 - input[1]) * graphscale
        y1 = input[2] * graphscale
        y2 = (1 - input[3]) * graphscale

        // graph
        line.lineStyle(1, 0xffffff, 1);
        line.moveTo(0,100);
        line.bezierCurveTo(x1, x2, y1, y2, graphscale, 0, resolution);
        line.endFill();

        stage.addChild(grid);
        stage.addChild(cursorx);
        stage.addChild(cursory);
        stage.addChild(line);
        stage.addChild(pinlines);
        stage.addChild(pinx);
        stage.addChild(piny);

        // render line points
        renderer.render(stage);

        linepoints = line.graphicsData[0].points
        pointsx = []
        pointsy = []

        for (var i=0; i <= resolution*2; i+=2) {
            pointsx.push(linepoints[i])
            pointsy.push(linepoints[i+1])
        }

        // vertical grid
        grid.beginFill(0xCCCCCC, 0.05);
        grid.lineStyle(0);

        for (var i=0; i <= resolution*2; i+=4) {
            var width = linepoints[i+2] - linepoints[i]
            grid.drawRect(linepoints[i],0,width,100);
        }

        // cursor lines
        cursorx.beginFill(0x40C4FF, 0.5);
        cursory.beginFill(0xFFAB40, 0.5);
        cursorx.lineStyle(0);
        cursory.lineStyle(0);
        cursorx.drawRect(-0.5,0,1,100);
        cursory.drawRect(0,-0.5,100,1);
        cursorx.x = -8;
        cursory.y = -8;

        // pins
        pinlines.lineStyle(1, 0xcccccc, 0.5);
        pinlines.moveTo(0,100);
        pinlines.lineTo(x1,x2);
        pinlines.moveTo(100,0);
        pinlines.lineTo(y1,y2);

        pinx.lineStyle(0);
        pinx.beginFill(0xFFAB40, 1);
        pinx.drawCircle(x1,x2,3);
        pinx.endFill();
        pinx.interactive = true;
        pinx.buttonMode = true;
    //    pinx
    //        // events for drag start
    //        .on('mousedown', onPinDragStart)
    //        .on('touchstart', onPinDragStart)
    //        // events for drag end
    //        .on('mouseup', onPinDragEnd)
    //        .on('mouseupoutside', onPinDragEnd)
    //        .on('touchend', onPinDragEnd)
    //        .on('touchendoutside', onPinDragEnd)
    //        // events for drag move
    //        .on('mousemove', onPinDragMove)
    //        .on('touchmove', onPinDragMove);

        piny.lineStyle(0);
        piny.beginFill(0x40C4FF, 1);
        piny.drawCircle(y1,y2,3);
        piny.endFill();
        piny.interactive = true;
        piny.buttonMode = true;
    //    piny
    //        // events for drag start
    //        .on('mousedown', onPinDragStart)
    //        .on('touchstart', onPinDragStart)
    //        // events for drag end
    //        .on('mouseup', onPinDragEnd)
    //        .on('mouseupoutside', onPinDragEnd)
    //        .on('touchend', onPinDragEnd)
    //        .on('touchendoutside', onPinDragEnd)
    //        // events for drag move
    //        .on('mousemove', onPinDragMove)
    //        .on('touchmove', onPinDragMove);

        // final render
        renderer.render(stage);
    }
    
    
    function updatemouse(eventData) {
        updatecursor(eventData.data.global.x);
    }
    
    function updatecursor(x) {
        if (x > 0 && x < 100) {
            
            var floor;
            var y = -8;
            
            var xpoints = pointsx.length
            for (var xi=0; xi < xpoints; xi++) {
                if (pointsx[xi] >= x) {
                    floor = xi - 1;
                    xi = xpoints+1;
                }
            }
            
            if (cursorsnap) {
                y = pointsy[floor];
                x = pointsx[floor];
            } else {
                var ydist = pointsy[floor] - pointsy[floor+1];
                var xdist = pointsx[floor+1] - pointsx[floor];
                
                var ratio = (x-pointsx[floor])/xdist;
                
                y = pointsy[floor]-ydist*ratio;
            }
            
            cursorx.x = x;
            cursory.y = y;
            xspan.innerHTML = roundToTwo(x);
            yspan.innerHTML = roundToTwo(100-y);
            
        } else {
            cursorx.x = -8
            cursory.y = -8
            xspan.innerHTML = "-"
            yspan.innerHTML = "-"
        }
        
        renderer.render(stage);
    }
    
    function onPinDragStart(event) {
        this.data = event.data;
        this.alpha = 0.9;
        this.dragging = true;
        renderer.render(stage);
    }
    function onPinDragEnd(event) {
        this.alpha = 1;
        this.dragging = false;
        // set the interaction data to null
        this.data = null;
        renderer.render(stage);
    }
    function onPinDragMove(event) {
        if (this.dragging) {
            var newPosition = this.data.getLocalPosition(this.parent);
            this.x = newPosition.x;
            this.y = newPosition.y;
        }
        renderer.render(stage);
    }

    function roundToTwo(num) {    
        return +(Math.round(num + "e+2")  + "e-2");
    }
    
    
    function refresh() {
        delete renderer
        if (checkinputs()) {
            rendergraph();
             updatedemo()
        }
    }
    
    function checkinputs() {
        input = [x1input.value,x2input.value,y1input.value,y2input.value];
        resolution = Number(resinput.value) + 1;
        for (var i=0; i<3; i++) {
            if ( isNaN(input[i]) ) {
                return false
            }
        }
        return true
    }
    
    function updatedemo() {
        var x = demostyle
        x.innerHTML = "#main>.demo {animation-timing-function: cubic-bezier("+input[0]+","+input[1]+","+input[2]+","+input[3]+");}"
    }
    
    refresh()
    
</script>
    
</body>
</html>